{
  "name": "devopsjs",
  "version": "0.0.1",
  "author": "Vid",
  "description": "dev & ops with widgets using nodejs, smw, cucumber bdd, nrpe and solr",
  "dependencies": {
    "cucumber": "latest",
    "mocha": "latest",
    "chai": "latest",
    "commander": "latest",
    "line-reader": "latest",
    "nodemw": "latest",
    "colors": "latest",
    "zombie": "latest",
    "duplexer": "0.0.x",
    "require-analyzer": "0.5.x",
    "JSONStream": "0.4.x",
    "request": "2.14.x",
    "solr-client": "latest",
    "queue-async": "latest",
    "moment": "latest"
  }, "scripts": {
    "test": "make test"
  }
}
